# dw-simple-rest

./: pom.xml
src/main/java/com/pw/dw/: AppConfiguration.java  DemoApplication.java
src/main/java/com/pw/dw/api/: Representation.java
src/main/java/com/pw/dw/generator/: FluxGenerator.java  ModelGenerator.java
src/main/java/com/pw/dw/model/: Person.java
src/main/java/com/pw/dw/resources/: PersonsResource.java
